<?xml version="1.0" encoding="utf-8"?>
<resources>
    <gem>
        <name>Pyrite</name>
        <Info>
            <location>Common Worldwide</location>
            <composition>FeS2; Iron Sulfur</composition>
            <Category>Sulfide Mineral</Category>
            <uses>Jewelry; Batteries</uses>
            <cool-facts>Cool Facts: Fool’s gold. Name is derived from the Greek term, pyrites
                lithos, which means “stone strikes fire,” as possible reference to the spark that is
                created when pyrite strikes iron.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Quartz</name>
        <Info>
            <location>Very Common Worldwide</location>
            <composition>SiO2: Silicon, Oxegen</composition>
            <Category>Silicate Mineral</Category>
            <uses>Jewelry, Crystallography, Eletronics</uses>
            <cool-facts>Cool Facts: Nearly all of the quartz crystal used in contemporary industries
                are man made.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Galena</name>
        <Info>
            <location>Some areas of the Mid-West</location>
            <composition>PbS: Lead, Sulfur</composition>
            <Category>Sulfide Mineral</Category>
            <uses>Batteries, Pottery Glaze</uses>
            <cool-facts>Cool Facts: Was used as an ancient cosmetic to repel flies and the glare of
                the sun.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Gypsum</name>
        <Info>
            <location>Numerous Areas</location>
            <composition>CaSO4*2 (H20): Calcium, Sulfur, Oxygen, Hydrogen</composition>
            <Category>Sulfate Minerals</Category>
            <uses>Construction, Nutrition, Decontamination</uses>
            <cool-facts>Cool Facts: There is a cave in Mexico where gypsum crystals grow over 36ft
                long.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Mimetite</name>
        <Info>
            <location>Western Europe</location>
            <composition>Pb5(As04)3Cl</composition>
            <Category>Arsenate Minerals</Category>
            <uses>Colector's Item</uses>
            <cool-facts>Cool Facts: Derived from the Greek word for imitator due to its similarity
                to pyromorphite.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Biotite Mica</name>
        <Info>
            <location>Common Worldwide</location>
            <composition>K(Mg,Fe++) AlSi3010(OH,F)2; Potassium, Magnesium, Aluminum, Iron,
                Silicon,Hydrogen, Oxygen, Flurine
            </composition>
            <Category>Dark Mica Series</Category>
            <uses>Determining the ages of rocks</uses>
            <cool-facts>Cool Facts: In large chunks, Biotite is referred to as “books” due to it
                possessing many sheet like qualities
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Apophyllite</name>
        <Info>
            <location>Fairly Common Worldwide</location>
            <composition>(K,Na) Ca4Si8O20 (F,OH)*8(H20): Potassium,Sodium, Calcium, Silicon,
                Hydrogen, Oxygen, Fluorine
            </composition>
            <Category>Phyllosilicates</Category>
            <uses>Collector's Item</uses>
            <cool-facts>Cool Facts: Apophyllite can refract light into rainbows and can form natural
                pyramids.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Okenite</name>
        <Info>
            <location>Greenland, India</location>
            <composition>Ca3(Si6O15)*6(H2O)</composition>
            <Category>Phyllosilicates</Category>
            <uses>None</uses>
            <cool-facts>Often looks like "cotton balls" in geodes</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Celestite</name>
        <Info>
            <location>Worldwide with distinct variations in Madagascar</location>
            <composition>SrSO4: Strontium, Sulfur, Oxygen</composition>
            <Category>Sulfate Minerals</Category>
            <uses>Fireworks</uses>
            <cool-facts>Cool Facts: Derived from the Latin word “coelestis,” meaning “celestial.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Dioptase</name>
        <Info>
            <location>Uncommon Worldwide in mostly desert regions</location>
            <composition>CuSiO2(OH)2: Copper, Silico, Hydrogen, Oxygen</composition>
            <Category>Cyclosilicates</Category>
            <uses>Collector's Item</uses>
            <cool-facts>Cool Facts: Derived from the Greek words, “dia” meaning “through,” and
                “optos” meaning “visible.”
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Fluorite</name>
        <Info>
            <location>Common Worldwide</location>
            <composition>CaF2: Calcium, Fluorine</composition>
            <Category>Halide Minerals</Category>
            <uses>Windows, Telescopes, Optics</uses>
            <cool-facts>Cool Facts: Derived from the Latin term, “fleure,” meaning “to flow.”
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Malachite</name>
        <Info>
            <location>Worldwide</location>
            <composition>Cu2(CO3)(OH)2: Copper, Hydrogen, Carbon, Oxygen</composition>
            <Category>Carbonate Minerals</Category>
            <uses>Green Paint, Pottery</uses>
            <cool-facts>Cool Facts: Derived from the Greek word, “molochitis lithos,” meaning
                “mallow-green stone.”
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Vanadinite</name>
        <Info>
            <location>Uncommon in arid climates around South America, Europe, Africa, and North
                America
            </location>
            <composition>Pb5(VO4)3Cl: Vanadium, Lead, Chlorine, Oxygen</composition>
            <Category>Vanadate Minerals/ Apatite Group</Category>
            <uses>Source of Lead</uses>
            <cool-facts>Cool Facts: Dense and brittle, this mineral is generally found as a red
                hexagonal crystal.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Rhodochrosite</name>
        <Info>
            <location>The Americas, Europe, Asia</location>
            <composition></composition>
            <Category>MnCO3; Manganese, Carbon, Oxygen.</Category>
            <uses>Carbonate Minerals</uses>
            <cool-facts>Cool Facts: Derived from the Greek words, “rhodon” meaning “rose” and
                “chroma” meaning “color.”
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Tourmaline</name>
        <Info>
            <location>Brazil, Africa, North America, Afghanistan.</location>
            <composition>CaKNa; Calcium, Potassium, Sodium.</composition>
            <Category>Cyclosilicates</Category>
            <uses>Science</uses>
            <cool-facts>Cool Facts: Slightly magnetic and can change color in presence of heat.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Kyanite</name>
        <Info>
            <location>Common Worldwide</location>
            <composition>Al2SiO5; Aluminum, Silicon, Oxygen.</composition>
            <Category>Neosilicates</Category>
            <uses>Ceramics, Electronics, Index Minerals</uses>
            <cool-facts>Cool Facts: Derived from the Greek word, “kyanos,” meaning “blue.”
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Calcite</name>
        <Info>
            <location>Common Worldwide</location>
            <composition>CACO3; Calcium, Carbon, Oxygen.</composition>
            <Category>Carbonate Minerals</Category>
            <uses>Gun Sights, Soil Remediation, Concrete Repair</uses>
            <cool-facts>Cool Facts: Experiments have been conducted to utilize calcite for a cloak
                of invisibility.
            </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Garnets</name>
        <Info>
            <location>Common Worldwide</location>
            <composition>A3B2(SiO4)3; Silicon, Oxygen
                	Pyrope: Mg3Al2Si3O12; Magnesium, Aluminum
                	Almandine: Fe2+3Al2Si3O12; Iron Aluminum
                	Spessartine: Mn3Al2Si3O12; Manganese, Aluminum
                	Grossular: Ca3Al2Si3O12; Calcium, Aluminum
                	Andradite: Ca3Fe3+2Si3O12; Calcium, Iron
                	Uvarovite: Ca3Cr2Si3O12; Calcium, Chromium</composition>
            <Category> Nesosilicate</Category>
            <uses>Gemstones, Indicator Mineral during mineral exploration and geologic assessments</uses>
            <cool-facts>Garnet is the birthstone for the month of January</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Wulfenite</name>
        <Info>
            <location>Common worldwide</location>
            <composition>PbMoO4; Lead, Molybdenum, Oxygen</composition>
            <Category>Molybdate mineral</Category>
            <uses>Minor ore of lead and molybdenum</uses>
            <cool-facts>In its yellow form it is sometimes called "yellow lead ore.”</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Azurite</name>
        <Info>
            <location>Common worldwide</location>
            <composition>Cu3(CO3)2(OH)2; Copper, Carbon, Oxygen, Hydrogen</composition>
            <Category>Carbonate mineral</Category>
            <uses>Pigments, Jewelry, Collecting, Prospecting</uses>
            <cool-facts>Derives from the ancient Persian lazhward, meaning "blue,” in reference to the color.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Sphalerite</name>
        <Info>
            <location>Very Common worldwide</location>
            <composition>(Zn,Fe)S</composition>
            <Category>(Zn,Fe)S; </Category>
            <uses>Collecting, Jewelry, Metallurgy</uses>
            <cool-facts>One of the few minerals that can range from shiny, transparent crystals to dark, metallic-black crystals. </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Barite</name>
        <Info>
            <location>Common worldwide</location>
            <composition>BaSO4; Barium, Sulfur, Oxygen</composition>
            <Category>Sulfate mineral, Barite group</Category>
            <uses>Pigments, Diagnostic medical tests, Weighting agent in drilling muds </uses>
            <cool-facts>Derived from the Greek word “barys” meaning “heavy.” </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Copper</name>
        <Info>
            <location>Very common worldwide</location>
            <composition>Cu</composition>
            <Category>Transition metal</Category>
            <uses>: Construction, Conduct Electricity</uses>
            <cool-facts>One of the first metals to be worked into implements and the first metal to be smelted from ores; pure element.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Chrysocolla</name>
        <Info>
            <location>Common worldwide</location>
            <composition>(Cu,Al)2H2Si2O5(OH)4·nH2O; Copper, Aluminum, Hydrogen, Silicon, Oxygen</composition>
            <Category>Silicate mineral</Category>
            <uses>Minor opaque gemstone, Collectors gemstone</uses>
            <cool-facts>Comes from the Greek chrysos, "gold", and kolla, "glue."  </cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Hematite</name>
        <Info>
            <location>Common worldwide</location>
            <composition>Fe2O3; Iron, Oxygen</composition>
            <Category>Oxide minerals</Category>
            <uses>Iron ore, Pigments, Gem material, Healing stone</uses>
            <cool-facts>Hematite has been discovered on Mars!</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Hubnerite</name>
        <Info>
            <location>Somewhat common worldwide</location>
            <composition>MnWO4; Manganese, Tungsten, Oxygen</composition>
            <Category>Oxide minerals</Category>
            <uses>Collecting, Ore of Tungsten</uses>
            <cool-facts>Hubnerite is a rare mineral from the rare family wolframite.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Aragonite</name>
        <Info>
            <location>Several areas worldwide</location>
            <composition>CaCO3; Calcium, Carbon, Oxygen</composition>
            <Category>Carbonate mineral </Category>
            <uses>Replication of reef conditions</uses>
            <cool-facts>It is the material that oysters use to make pearls.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Adamite</name>
        <Info>
            <location>Few areas worldwide</location>
            <composition>Zn2AsO4OH; Zinc, Arsenic, Oxygen, Hydrogen</composition>
            <Category>Arsenate mineral</Category>
            <uses>Collecting, Minor ore of zinc, Making coins</uses>
            <cool-facts>The main element of adamite is vanadium.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Halite</name>
        <Info>
            <location>Worldwide</location>
            <composition>NaCl; Sodium, Chlorine</composition>
            <Category>Halide mineral</Category>
            <uses>Food seasoning, Managing ice</uses>
            <cool-facts>Halite, also known as rock salt, is essential for the human body to function.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Amethyst</name>
        <Info>
            <location>Worldwide</location>
            <composition>SiO2; Silicon, Oxygen</composition>
            <Category>Quartz</Category>
            <uses>Jewelry</uses>
            <cool-facts>Amethyst is the birthstone for the month of February.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Opal</name>
        <Info>
            <location>Worldwide</location>
            <composition>SiO2·nH2O; Silicon, Oxygen, Hydrogen</composition>
            <Category>Mineraloid</Category>
            <uses>Jewelry, Collecting</uses>
            <cool-facts>Opal is the national gemstone of Australia.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Dolomite</name>
        <Info>
            <location>Worldwide</location>
            <composition>CaMg(CO3)2; Calcium, Magnesium, Carbon, Oxygen</composition>
            <Category>Carbonate mineral</Category>
            <uses>Construction</uses>
            <cool-facts>Dolomite is actually a type of limestone.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Smithsonite</name>
        <Info>
            <location>Worldwide</location>
            <composition>ZnCO3; Zinc, Carbon, Oxygen</composition>
            <Category>Carbonate mineral</Category>
            <uses>Ore of zinc, Jewelry</uses>
            <cool-facts>Named in honor of James Smithson, the founder of the Smithsonian Institution.</cool-facts>
        </Info>
    </gem>
    <gem>
        <name>Citrine</name>
        <Info>
            <location>Several areas worldwide</location>
            <composition>SiO2; Silicon, Oxygen</composition>
            <Category>Silicate mineral</Category>
            <uses>Jewelry, healing stone</uses>
            <cool-facts>Natural Citrine is a type of rare Quartz, but can be made by heat-treating Amethyst. </cool-facts>
        </Info>
    </gem>


</resources>
