<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
    <string name="app_name">Boneyard and Minerals</string>
    <string name="main_title">Boneyard and Minerals</string>
    <string name="boneyard_label">Boneyard</string>
    <string name="minerals_label">Minerals</string>
    <string name="gems1_label">Gems</string>
    <string name="gems2_label">Gems</string>
    <string name="gems3_label">Gems</string>
    <string name="gems4_label">Gems</string>

    <string name="quartz_label">Gems</string>
    <string name="pyrite_label">Gems</string>
    <string name="galena_label">Gems</string>
    <string name="gypsum_label">Gems</string>
    <string name="mimetite_label">Gems</string>
    <string name="biotite_mica_label">Gems</string>
    <string name="okenite_label">Gems</string>
    <string name="celestite_label">Gems</string>
    <string name="apophyllite_label">Gems</string>
    <string name="dioptase_label">Gems</string>
    <string name="fluorite_label">Gems</string>
    <string name="malachite_label">Gems</string>
    <string name="vanadinite_label">Gems</string>
    <string name="tourmaline_label">Gems</string>
    <string name="rhodochrosite_label">Gems</string>
    <string name="calcite_label">Gems</string>
    <string name="garnets_label">Gems</string>
    <string name="kyanite_label">Gems</string>
    <string name="wulfenite_label">Gems</string>v
    <string name="azurite_label">Gems</string>
    <string name="sphalerite_label">Gems</string>
    <string name="barite_label">Gems</string>
    <string name="copper_label">Gems</string>
    <string name="chrysocolla_label">Gems</string>
    <string name="hemetite_label">Gems</string>
    <string name="hubnerite_label">Gems</string>
    <string name="aragonite_label">Gems</string>
    <string name="adamite_label">Gems</string>
    <string name="halite_label">Gems</string>
    <string name="amethyst_label">Gems</string>
    <string name="opal_label">Gems</string>
    <string name="dolomite_label">Gems</string>
    <string name="smithsonite_label">Gems</string>
    <string name="citrine_label">Gems</string>



    <string name="new_game_label">Game</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="game_title">Game</string>
   <string name="no_moves_label">No moves</string>
   <string name="keypad_title">Keypad</string>
   
   <string name="about_title">About the Boneyard and Minerals</string>
   <string name="about_text">\

</string>
    <string name="title_activity_boneyard">Boneyard</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_minerals">Minerals</string>
    <string name="title_activity_gems1">Gems</string>
    <string name="title_activity_gems2">Gems</string>
    <string name="title_activity_gems3">Gems</string>
    <string name="title_activity_gems4">Gems</string>

    <string name="title_activity_quartz">Gems</string>
    <string name="title_activity_pyrite">Gems</string>
    <string name="title_activity_galena">Gems</string>
    <string name="title_activity_gypsum">Gems</string>
    <string name="title_activity_mimetite">Gems</string>
    <string name="title_activity_biotite_mica">Gems</string>
    <string name="title_activity_okenite">Gems</string>
    <string name="title_activity_celestite">Gems</string>
    <string name="title_activity_apophyllite">Gems</string>
    <string name="title_activity_dioptase">Gems</string>
    <string name="title_activity_fluorite">Gems</string>
    <string name="title_activity_malachite">Gems</string>
    <string name="title_activity_vanadinite">Gems</string>
    <string name="title_activity_tourmaline">Gems</string>
    <string name="title_activity_rhodochrosite">Gems</string>
    <string name="title_activity_calcite">Gems</string>
    <string name="title_activity_garnets">Gems</string>
    <string name="title_activity_kyanite">Gems</string>
    <string name="title_activity_wulfenite">Gems</string>
    <string name="title_activity_azurite">Gems</string>
    <string name="title_activity_sphalerite">Gems</string>
    <string name="title_activity_barite">Gems</string>
    <string name="title_activity_copper">Gems</string>
    <string name="title_activity_chrysocolla">Gems</string>
    <string name="title_activity_hematite">Gems</string>
    <string name="title_activity_hubnerite">Gems</string>
    <string name="title_activity_aragonite">Gems</string>
    <string name="title_activity_adamite">Gems</string>
    <string name="title_activity_halite">Gems</string>
    <string name="title_activity_amethyst">Gems</string>
    <string name="title_activity_opal">Gems</string>
    <string name="title_activity_dolomite">Gems</string>
    <string name="title_activity_smithsonite">Gems</string>
    <string name="title_activity_citrine">Gems</string>





</resources>
