<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Minerals Quiz</string>
    <string name="action_settings">Settings</string>
    <string name="settings_activity">Minerals Quiz Settings</string>
    <string name="number_of_choices">Number of Choices</string>
    <string name="number_of_choices_description">Display 3, 6 or 9 guess buttons</string>
    <string name="minerals">Minerals</string>

    <string name="guess_mineral">Guess the Mineral</string>
    <string name="results"> guesses</string>
    <string name="incorrect_answer">Incorrect!</string>
    <string name="default_mineral_message">Setting North America as the default region. One region must be selected.</string>
    <string name="restarting_quiz">Quiz will restart with your new settings</string>
    <string name="ok">OK</string>
    <string name="default_mineral">North_America</string>
    <string name="question">Question %1$d of %2$d</string>
    <string name="reset_quiz">Reset Quiz</string>
    <string name="image_description">Image of the current mineral in the quiz</string>


</resources>