<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
    <string name="app_name">Boneyard and Minerals</string>
    <string name="main_title">Boneyard and Minerals</string>
    <string name="boneyard_label">Boneyard</string>
    <string name="minerals_label">Minerals</string>
    <string name="new_game_label">Game</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="game_title">Game</string>
   <string name="no_moves_label">No moves</string>
   <string name="keypad_title">Keypad</string>
   
   <string name="about_title">About the Boneyard and Minerals</string>
   <string name="about_text">\

</string>
    <string name="title_activity_boneyard">boneyard</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_minerals">minerals</string>
</resources>
