<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/page_screen">

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton11"
        android:src="@drawable/vanadinite2" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/rhodochrosite"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal" />


    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/galena"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton6"
        android:src="@drawable/mimeite"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton5"
        android:src="@drawable/pyrite"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton7"
        android:src="@drawable/pyrite"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton4" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton8"
        android:src="@drawable/okenite"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton3" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton9"
        android:src="@drawable/celestite"
        android:layout_gravity="right|center_vertical"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignRight="@+id/imageButton7" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/imageButton10"
        android:src="@drawable/apophyllite"
        android:layout_gravity="right|center_vertical"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignBottom="@+id/imageButton8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button3"
        android:layout_marginTop="110dp"
        android:textSize="25dp"
        android:layout_below="@+id/imageButton8"
        android:layout_toLeftOf="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageButton10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:id="@+id/button4"
        android:textSize="25dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/imageButton8"
        android:layout_alignRight="@+id/imageButton9" />

</LinearLayout>