<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/blue_app_screen">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton"
        android:background="@drawable/adamite_x"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/frameLayout1"
        android:layout_toRightOf="@+id/frameLayout1" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/halite_x"
        android:layout_gravity="right|center_vertical"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/amethyst_x"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="25dp"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton5"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/opal_x"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_marginTop="60dp" />


    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton6"
        android:background="@drawable/dolomite_x"
        android:layout_gravity="right|center_vertical"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignRight="@+id/imageButton3" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton7"
        android:layout_gravity="right|center_vertical"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton4"
        android:background="@drawable/smithsonite_x"
        android:layout_alignBottom="@+id/imageButton6" />

    <ImageButton
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:id="@+id/imageButton8"
        android:background="@drawable/citrine_x"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Home"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:background="@drawable/button_orange"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_toLeftOf="@+id/textView8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Game"
        android:id="@+id/button4"
        android:textSize="30dp"
        android:layout_alignTop="@+id/button3"
        android:background="@drawable/button_orange"
        android:textStyle="bold"
        android:layout_alignRight="@+id/textView9"
        android:layout_toRightOf="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adamite"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Halite"
        android:id="@+id/textView5"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignRight="@+id/imageButton3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amethyst"
        android:id="@+id/textView6"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignRight="@+id/imageButton4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Opal"
        android:id="@+id/textView7"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton5"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_alignLeft="@+id/imageButton5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dolomite"
        android:id="@+id/textView8"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton6"
        android:layout_alignRight="@+id/imageButton6"
        android:layout_alignLeft="@+id/imageButton6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Smithsonite"
        android:id="@+id/textView9"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton7"
        android:layout_alignLeft="@+id/imageButton7"
        android:layout_alignRight="@+id/imageButton7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Citrine"
        android:id="@+id/textView11"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageButton8"
        android:layout_alignRight="@+id/imageButton8" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton12"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/left_arrow" />



</RelativeLayout>