<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"   android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newboneyardscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boneyard"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/button_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imagebutton_boneyard"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/boneyardicon_xx"
        android:background="#00ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/button2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:text="Information"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:background="@drawable/button_blue"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
