<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_app_screen"
    xmlns:tools="http://schemas.android.com/tools" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.mods.app.minerals_boneyard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mineral Matching "
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/q1"
        android:id="@+id/textView"
        android:textColor="#ff000000"
        android:textSize="30dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Submit Answer"
        android:id="@+id/button"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_orange" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Exit"
        android:id="@+id/button6"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner"
        android:background="@drawable/button_orange" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:entries="@array/Minerals" />

</RelativeLayout>