<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/new_home_screen">


    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/textView13"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="center"
        android:text="MENU"
        android:background="@drawable/button_orange"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:id="@+id/imageButton12"
        android:scaleType="fitCenter"
        android:src="@drawable/boneyardicon_xx"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton13" />

    <ImageButton
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:id="@+id/imageButton13"
        android:scaleType="fitCenter"
        android:src="@drawable/mineralicon_x"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/imageButton12"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Boneyard"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_below="@+id/imageButton12"
        android:background="@drawable/button_blue"
        android:textColor="#ff000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignRight="@+id/imageButton12"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/textView16" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gems &amp; Minerals"
        android:id="@+id/textView16"
        android:textSize="28dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton13"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@+id/imageButton13"
        android:background="@drawable/button_orange"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/textView2"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="center"
        android:text="MAIN"
        android:background="@drawable/button_blue"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignRight="@+id/textView13" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/about_button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton16"
        android:background="@drawable/mods"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentRight="true" />

</RelativeLayout>