<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.sudoku"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="10" />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MineralsBoneyard"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".About"
            android:label="@string/about_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".Prefs"
            android:label="@string/settings_title" >
        </activity>
        <activity
            android:name=".Game"
            android:label="@string/game_title" />
        <activity
            android:name=".boneyard"
            android:label="@string/title_activity_boneyard" >
        </activity>
        <activity
            android:name=".minerals"
            android:label="@string/title_activity_minerals" >
        </activity>
        <activity
            android:name=".gems1"
            android:label="@string/title_activity_gems1" >
        </activity>
        <activity
            android:name=".gems2"
            android:label="@string/title_activity_gems2" >
        </activity>
        <activity
            android:name=".gems3"
            android:label="@string/title_activity_gems3" >
        </activity>
        <activity
            android:name=".gems4"
            android:label="@string/title_activity_gems4" >
        </activity>


        <activity
            android:name=".pyrite"
            android:label="@string/title_activity_pyrite" >
        </activity>
        <activity
            android:name=".quartz"
            android:label="@string/title_activity_quartz" >
        </activity>
        <activity
            android:name=".galena"
            android:label="@string/title_activity_galena" >
        </activity>
        <activity
            android:name=".gypsum"
            android:label="@string/title_activity_gypsum" >
        </activity>
        <activity
            android:name=".mimetite"
            android:label="@string/title_activity_mimetite" >
        </activity>
        <activity
            android:name=".biotite_mica"
            android:label="@string/title_activity_biotite_mica" >
        </activity>
        <activity
            android:name=".okenite"
            android:label="@string/title_activity_biotite_mica" >
        </activity>
        <activity
            android:name=".celestite"
            android:label="@string/title_activity_biotite_mica" >
        </activity>
        <activity
            android:name=".apophyllite"
            android:label="@string/title_activity_apophyllite" >
        </activity>
        <activity
            android:name=".dioptase"
            android:label="@string/title_activity_dioptase" >
        </activity>

        <activity
            android:name=".fluorite"
            android:label="@string/title_activity_fluorite" >
        </activity>

        <activity
            android:name=".malachite"
            android:label="@string/title_activity_malachite" >
        </activity>
        <activity
            android:name=".vanadinite"
            android:label="@string/title_activity_vanadinite" >
        </activity>
        <activity
            android:name=".tourmaline"
            android:label="@string/title_activity_tourmaline" >
        </activity>
        <activity
            android:name=".rhodochrosite"
            android:label="@string/title_activity_rhodochrosite" >
        </activity>
        <activity
            android:name=".calcite"
            android:label="@string/title_activity_calcite" >
        </activity>
        <activity
            android:name=".garnets"
            android:label="@string/title_activity_garnets" >
        </activity>
        <activity
            android:name=".kyanite"
            android:label="@string/title_activity_kyanite" >
        </activity>
        <activity
            android:name=".wulfenite"
            android:label="@string/title_activity_wulfenite" >
        </activity>
        <activity
            android:name=".azurite"
            android:label="@string/title_activity_azurite" >
        </activity>
        <activity
            android:name=".sphalerite"
            android:label="@string/title_activity_sphalerite" >
        </activity>
        <activity
            android:name=".barite"
            android:label="@string/title_activity_barite" >
        </activity>
        <activity
            android:name=".copper"
            android:label="@string/title_activity_copper" >
        </activity>
        <activity
            android:name=".chrysocolla"
            android:label="@string/title_activity_chrysocolla" >
        </activity>
        <activity
            android:name=".hematite"
            android:label="@string/title_activity_hematite" >
        </activity>
        <activity
            android:name=".hubnerite"
            android:label="@string/title_activity_hubnerite" >
        </activity>
        <activity
            android:name=".aragonite"
            android:label="@string/title_activity_aragonite" >
        </activity>
        <activity
            android:name=".adamite"
            android:label="@string/title_activity_adamite" >
        </activity>
        <activity
            android:name=".halite"
            android:label="@string/title_activity_halite" >
        </activity>
        <activity
            android:name=".amethyst"
            android:label="@string/title_activity_amethyst" >
        </activity>
        <activity
            android:name=".opal"
            android:label="@string/title_activity_opal" >
        </activity>
        <activity
            android:name=".dolomite"
            android:label="@string/title_activity_dolomite" >
        </activity>
        <activity
            android:name=".smithsonite"
            android:label="@string/title_activity_smithsonite" >
        </activity>
        <activity
            android:name=".citrine"
            android:label="@string/title_activity_citrine" >
        </activity>







    </application>
</manifest>
