<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"  android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/blue_app_screen">

    <TextView
        android:id="@+id/tv_qq"
        android:text="Quiz question here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#ff000000"
        android:layout_alignBaseline="@+id/btn_submit"
        android:layout_alignBottom="@+id/btn_submit"
        android:layout_alignRight="@+id/editText" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Answer Here"
        android:layout_alignBaseline="@+id/tv_qq"
        android:layout_alignBottom="@+id/tv_qq"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mineral Matching "
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:onClick="checkAnswer"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/tv_title"
        android:layout_alignRight="@+id/tv_qq"
        android:layout_marginTop="148dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>